{
  "logo": {
    "type": "builtin",
    "color": {
      "1": "38;2;140;190;255",
      "2": "38;2;100;160;245",
    },
    "height": 15,
    "width": 30,
    "padding": {
      "top": 5,
      "left": 3,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
    },
    {
      "type": "host",
      "key": "󰌢  PC",
      "keyColor": "magenta",
    },
    {
      "type": "cpu",
      "key": "│ 󰻠 ",
      "keyColor": "magenta",
    },
    {
      "type": "gpu",
      "key": "│ 󰍹 ",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "key": "│ 󰑭 ",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "│ 󰋊 ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
    },
    {
      "type": "os",
      "key": "│ OS",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "│ 󰌽 ",
      "keyColor": "cyan",
    },
    {
      "type": "bios",
      "key": "│ 󰖡 ",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "│ 󰏗 ",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "└ 󰞷 ",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "de",
      "key": "󰧨  DE",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "│ 󰍁 ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ 󱂬 ",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ 󰉦 ",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ 󰆍 ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age / DT───────────────┐",
    },
    {
      "type": "command",
      "key": "  ›  OS Age  ",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  ›  Uptime  ",
      "keyColor": "yellow",
    },
    {
      "type": "datetime",
      "key": "  ›  DateTime  ",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────────┘",
    },
  ],
}
