{
  // ============================================================
  // ======                   LAYOUT                       ======
  // ============================================================

  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 2,

  "margin-top": 0,
  "margin-bottom": 0,

  // "margin-top": 4,
  // "margin-left": 15,
  // "margin-right": 15,
  // "margin-bottom": 0,

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "custom/weather",
    "custom/layout",
  ],
  // "modules-center": ["hyprland/window"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "mpris",
    "cpu",
    "memory",
    "network",
    "battery",
    "pulseaudio",
    "custom/cliphist",
    "tray",
    "hyprland/language",
    "clock",
    "custom/power",
  ],

  // ============================================================
  // ======                WORKSPACES                      ======
  // ============================================================
  // FIXME: on-click does not work
  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "¾░ł╣ ",
      "class<org.mozilla.firefox>": "¾░ł╣ ",
      "class<brave>": "’Æł ",
      "class<brave-beta>": "’Æł",
      "class<brave-dev>": "’Æł ",
      "class<Brave-browser>": "’Æł ",
      "class<app.zen_browser.zen>": "¾░║Ģ ",
      "class<kitty>": "’Æē ",
      "class<alacritty>": "’Æē ",
      "class<terminator>": "’Æē ",
      "class<com.mitchellh.ghostty>": "¾░ŖĀ ",
      "class<tmux>": "Ņ»ł ",
      "class<thunar>": "’ü╝ ",
      "class<dolphin>": "’ü╝ ",
      "class<konqueror>": "’ü╝ ",
      "class<pcmanfm>": "’ü╝ ",
      "class<nautilus>": "’ü╝ ",
      "class<nemo>": "’ü╝ ",
      "title<steam>": "’åČ ",
      "title<discord>": "’ć┐ ",
      "class<spotify>": "’å╝ ",
      "class<com.spotify.Client>": "’å╝ ",
      "class<dev.zed.Zed>": "¾░Ąü ",
      "title<code>": "ŅŻÜ ",
      "title<vscode>": "ŅŻÜ ",
      "title<nvim>": "’Ź» ",
      "class<jetbrains-pycharm-ce>": "Ņśå ",
      "class<jetbrains-rustrover>": "ŅÜŗ ",
      "class<kate>": "’ŗ┤ ",
      "class<org.kde.ghostwriter>": "’ÆŖ ",
      "class<libreoffice-writer>": "’Ź╝ ",
      "class<libreoffice-calc>": "’ŹĖ ",
      "class<libreoffice-math>": "’Ź╗ ",
      "class<libreoffice-draw>": "’Ź╣ ",
      "class<gimp>": "’īĖ ",
      "title<inkscape>": "’ī╗ ",
      "class<org.gnome.gthumb>": "¾░▓Ź ",
      "class<proton.vpn.app.gtk>": "Ņ┤ź ",
      "class<nordvpn>": "Ņ┤ź ",
      "class<qalculate-gtk>": "’ć¼ ",
      "class<org.jellyfin.JellyfinDesktop>": "¾░╝ü ",
      "class<tv.plex.PlexDesktop >": "¾░Ü║ ",
      "class<tv.kodi.Kodi >": "¾░īö ",
      "class<org.pulseaudio.pavucontrol>": "’Ć© ",
      "class<solaar>": "’ä£ ",
      "class<vlc>": "¾░Ģ╝ ",
      "class<soffice>": "’ŹĘ ",
      "class<libreoffice-impress>": "’Ź║ ",
      "class<qt6ct>": "’ŹĄ ",
      "title<Yazi>": "¾░ćź ",
      "class<audacity>": "¾░Śģ ",
      "class<org.qbittorrent.qBittorrent>": "’ā¼ ",
      "class<utorrent>": "’ā¼ ",
      "class<bittorrent>": "’ā¼ ",
      "class<thunderbird>": "’Ź░ ",
      "class<me.proton.Mail>": "’āĀ ",
      "class<me.proton.Pass>": "’ĆŻ ",
      "class<evolution>": "Ņ¼£ ",
      "class<signal>": "’ē║ ",
      "class<element>": "’ē║ ",
      "class<obs>": "Ņ¬Ł ",
      "class<flameshot>": "¾░╣æ ",
      "class<htop>": "Ņ«ó ",
      "class<audacious>": "¾░ØÜ ",
      "class<kdenlive>": "’ī╝ ",
      "class<timeshift>": "¾░āÖ ",
      "class<standardnotes>": "¾░║┐ ",
      "class<joplin>": "¾░║┐ ",
      "class<obsidian>": "¾░║┐ ",
      "class<io.ente.auth>": "¾░”» ",
      "class<com.bitwarden.desktop>": "¾░”» ",
      "class<virtualbox>": "¾▒®ø ",
    },
    "active-only": false,
    "show-special": true,
    "all-outputs": true,
    "disable-scroll": true,
    "on-click": "activate",
    "sort-by": "creation_time",
  },
  //"on-scroll-up": "hyprctl workspace +1",
  // "on-scroll-down": "hyprctl workspace -1"
  // },

  // ============================================================
  // ======                   WINDOW                       ======
  // ============================================================
  // FIXME: icons and class / title not working properly
  // "hyprland/window": {
  //   "format": "{class} - {title}",
  //   "rewrite": {
  //     "firefox - (.*)": "¾░ł╣ Firefox - $1",
  //     "org.mozilla.firefox - (.*)": "¾░ł╣ Firefox - $1",
  //     "brave - (.*)": "’Æł Brave - $1",
  //     "brave-beta - (.*)": "’Æł Brave Beta - $1",
  //     "brave-dev - (.*)": "’Æł Brave Dev - $1",
  //     "app.zen_browser.zen - (.*) ": "¾░║Ģ Zen - $1", // FIXME: not working
  //     "kitty - (.*)": "’Æē Kitty - $1",
  //     "alacritty - (.*)": "’Æē Alacritty - $1",
  //     "terminator - (.*)": "’Æē Terminator - $1",
  //     "com.mitchellh.ghostty - (.*)": "¾░ŖĀ Ghostty - $1",
  //     "tmux - (.*)": "Ņ»ł tmux - $1",
  //     "thunar - (.*)": "’ü╝ Thunar - $1",
  //     "dolphin - (.*)": "’ü╝ Dolphin - $1",
  //     "konqueror - (.*)": "’ü╝ Konqueror - $1",
  //     "pcmanfm - (.*)": "’ü╝ PCManFM - $1",
  //     "nautilus - (.*)": "’ü╝ Nautilus - $1",
  //     "nemo - (.*)": "’ü╝ Nemo - $1",
  //     "steam - (.*)": "’åČ Steam - $1",
  //     "discord - (.*)": "’ć┐ Discord - $1",
  //     "spotify - (.*)": "’å╝ Spotify - $1",
  //     "com.spotify.Client - (.*)": "’å╝ Spotify - $1",
  //     "dev.zed.Zed - (.*)": "¾░Ąü Zed - $1",
  //     "code - (.*)": "ŅŻÜ VS Code - $1",
  //     "nvim - (.*)": "’Ź» Neovim - $1",
  //     "jetbrains-pycharm-ce - (.*)": "Ņśå PyCharm CE - $1",
  //     "jetbrains-rustrover - (.*)": "ŅÜŗ RustRover - $1",
  //     "kate - (.*)": "’ŗ┤ Kate - $1",
  //     "class<org.kde.ghostwriter>": "’ÆŖ",
  //     "libreoffice-writer - (.*)": "’Ź╝ LibreOffice Writer - $1",
  //     "libreoffice-calc - (.*)": "’ŹĖ LibreOffice Calc - $1",
  //     "libreoffice-math - (.*)": "’Ź╗ LibreOffice Math - $1",
  //     "libreoffice-draw - (.*)": "’Ź╣ LibreOffice Draw - $1",
  //     "soffice - (.*)": "’ŹĘ LibreOffice - $1",
  //     "libreoffice-impress - (.*)": "’Ź║ LibreOffice Impress - $1",
  //     "gimp-2.10 - (.*)": "’īĖ GIMP - $1",
  //     "inkscape - (.*)": "’ī╗ Inkscape - $1",
  //     "gthumb - (.*)": "¾░▓Ź GThumb - $1",
  //     "proton-vpn-gtk - (.*)": "Ņ┤ź Proton VPN - $1",
  //     "nordvpn - (.*)": "Ņ┤ź NordVPN - $1",
  //     "qalculate-gtk - (.*)": "’ć¼ Qalculate - $1",
  //     "org.jellyfin.JellyfinDesktop - (.*)": "¾░╝ü Jellyfin - $1",
  //     "tv.plex.PlexDesktop - (.*)": "¾░Ü║ Plex - $1",
  //     "tv.kodi.Kodi - (.*)": "¾░īö Kodi - $1",
  //     "pavucontrol - (.*)": "’Ć© PulseAudio Control - $1",
  //     "solaar - (.*)": "’ä£ Solaar - $1",
  //     "vlc - (.*)": "¾░Ģ╝ VLC - $1",
  //     "qt6ct - (.*)": "’ŹĄ Qt6 Configuration - $1",
  //     "yazi - (.*)": "¾░ćź Yazi - $1",
  //     "audacity - (.*)": "¾░Śģ Audacity - $1",
  //     "org.qbittorrent.qBittorrent - (.*)": "’ā¼ $1",
  //     "utorrent - (.*)": "’ā¼ uTorrent - $1",
  //     "bittorrent - (.*)": "’ā¼ BitTorrent - $1",
  //     "thunderbird - (.*)": "’Ź░ Thunderbird - $1",
  //     "protonmail - (.*)": "’āĀ Proton Mail - $1",
  //     "protonpass - (.*)": "’ĆŻ Proton Pass - $1",
  //     "evolution - (.*)": "Ņ¼£ Evolution - $1",
  //     "signal-desktop - (.*)": "’ē║ Signal - $1",
  //     "element-desktop - (.*)": "’ē║ Element - $1",
  //     "obs - (.*)": "Ņ¬Ł OBS - $1",
  //     "flameshot - (.*)": "¾░╣æ Flameshot - $1",
  //     "htop - (.*)": "Ņ«ó Htop - $1",
  //     "audacious - (.*)": "¾░ØÜ Audacious - $1",
  //     "kdenlive - (.*)": "’ī╝ Kdenlive - $1",
  //     "timeshift - (.*)": "¾░āÖ Timeshift - $1",
  //     "standardnotes - (.*)": "¾░║┐ Standard Notes - $1",
  //     "joplin - (.*)": "¾░║┐ Joplin - $1",
  //     "obsidian - (.*)": "¾░║┐ Obsidian - $1",
  //     "io.ente.auth - (.*)": "¾░”» auth - $1",
  //     "com.bitwarden.desktop - (.*)": "¾░”» Ente Auth - $1",
  //     "class<com.bitwarden.desktop>": "¾░”» Bitwarden - $1",
  //     "virtualbox - (.*)": "¾▒®ø VirtualBox - $1",
  //   },
  //   "interval": 1,
  //   "return-type": "text",
  //   "max-length": 45,
  // },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 32,
    "icon-theme": "Papirus",
    "all-outputs": true,
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize-raise",
    "ignore-list": [],
  },

  // ============================================================
  // ======                  LEFT MODULES                  ======
  // ============================================================
  "custom/menu": {
    "format": "’īā",
    "tooltip": true,
    "tooltip-format": "Application Menu",
    "on-click": "rofi -show drun -display-drun ''",
    "return-type": "json",
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/weather-app/weather.sh",
    "interval": 600,
    "tooltip": true,
    "on-click": "xdg-open https://www.smhi.se",
  },

  // TODO: Changing layout not working yet
  // "custom/layout": {
  //   "format": "{}",
  //   "return-type": "json",
  //   "exec": "~/.config/waybar/hypr_layout.sh",
  //   "interval": 5,
  //   "tooltip": true,
  //   "on-click": "~/.config/waybar/toggle_layout.sh",
  //   "restart-interval": 1,
  // },

  // ============================================================
  // ======                MIDDLE MODULES                  ======
  // ============================================================

  // ============================================================
  // ======                 RIGHT MODULES                  ======
  // ============================================================
  // TODO: possible to let media playing showing album art?
  // media playing
  "mpris": {
    "format": "’üŗ {artist} - {title}",
    "format-no-player": "’üŹ No Music",
    "format-stopped": "No Music",
    "format-paused": "’üī {artist} - {title}",
    // "tooltip-format": "{title} by {artist}",
    "tooltip-format": "Title: {title}\nArtist: {artist}\nAlbum: {album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    //"max-length": 15,
    "max-length": 35,
  },

  // Show CPU usage
  "cpu": { "format": "{usage}% ’ŗø" },

  // Show memory usage
  "memory": { "format": "{}% ’āē" },

  // TODO: is it possible to show several network interfaces?
  "network": {
    "interface": "enp0s31f6",
    "format": "¾░łĆ",
    "format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{bandwidthUpBytes}/{bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname}: {bandwidthUpBytes}/{bandwidthDownBytes}",
    "tooltip-format-disconnected": "¾░łé",
    "max-length": 40,
    "interval": 1,
  },

  // TODO: want to add a drop down menu (floating) of pavucontrol if possible
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}’Ŗö",
    "format-muted": "¾░¢ü",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ŅīŁ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ņ╗©ŅīŁ",
      /* "headphone": "’Ćź",
        "hands-free": "’¢É",*/
      "headset": "’¢É",
      "default": ["’Ć¦", "’Ć©"],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "custom/cliphist": {
    "format": "’ā¬ ",
    "tooltip": true,
    "tooltip-format": "Clip history",
    "on-click": "~/.config/waybar/rofi-cliphist.sh",
    // "on-click-right": "cliphist delete",
    "return-type": "json",
    "interval": "once",
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "max-width": 0,
    "rotate": 0,
    /*"show-passive-items": true, */
  },

  // TODO: fix tooltip
  // Change language
  "hyprland/language": {
    "format": "’ä£  {}",
    "format-en": "EN",
    "format-sv": "SE",
    "format-en-tootip": "English (US)",
    "format-sv-tootip": "Swedish",
    "on-click": "hyprctl switchxkblayout current next",
  },

  // FIXME: battery function not working, and can not get it to show battery for both mouse and keyboard, as they seems to share USB dongle
  // "battery": {
  //   "bat": ["battery_hidpp_battery_0"],
  //   "format": "{capacity}% {icon}",
  //   "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  //   "format-charging": "{capacity}% ’Ś¦",
  //   "states": {
  //     "good": 95,
  //     "warning": 30,
  //     "critical": 15,
  //   },
  //   "tooltip": true,
  //   "tooltip-format": "MX Keys: {capacity}% ({status})",
  // },

  "clock": {
    // "format": "{:%H:%M}",
    "format": "{:%H:%M\n%Y/%m/%d}",
    "format-alt": "{:%A\n%B %d, %Y} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      // "on-scroll-up": "tz_up",
      // "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  // Power menu, turn off, restart, and so on
  "custom/power": {
    "format": "ŌÅ╗",
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/rofi-power-menu.sh",
  },
}
