{
  // ============================================================
  // ======                   LAYOUT                       ======
  // ============================================================

  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 2,

  "margin-top": 0,
  "margin-bottom": 0,

  // "margin-top": 4,
  // "margin-left": 15,
  // "margin-right": 15,
  // "margin-bottom": 0,

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "custom/weather",
    "custom/layout",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpris",
    "cpu",
    "memory",
    "network",
    "battery",
    "pulseaudio",
    "custom/cliphist",
    "tray",
    "hyprland/language",
    "clock",
    "custom/power",
  ],

  // ============================================================
  // ======                WORKSPACES                      ======
  // ============================================================
  // FIXME: on-click does not work
  "hyprland/workspaces": {
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "¾░ê╣ ",
      "class<org.mozilla.firefox>": "¾░ê╣ ",
      "class<brave>": "´Æê ",
      "class<brave-beta>": "´Æê",
      "class<brave-dev>": "´Æê ",
      "class<Brave-browser>": "´Æê ",
      "class<app.zen_browser.zen>": "¾░║ò ",
      "class<kitty>": "´Æë ",
      "class<alacritty>": "´Æë ",
      "class<terminator>": "´Æë ",
      "class<com.mitchellh.ghostty>": "¾░èá ",
      "class<tmux>": "¯»ê ",
      "class<thunar>": "´ü╝ ",
      "class<dolphin>": "´ü╝ ",
      "class<konqueror>": "´ü╝ ",
      "class<pcmanfm>": "´ü╝ ",
      "class<nautilus>": "´ü╝ ",
      "class<nemo>": "´ü╝ ",
      "title<steam>": "´åÂ ",
      "title<discord>": "´ç┐ ",
      "class<spotify>": "´å╝ ",
      "class<com.spotify.Client>": "´å╝ ",
      "class<dev.zed.Zed>": "¾░Áü ",
      "title<code>": "¯úÜ ",
      "title<vscode>": "¯úÜ ",
      "title<nvim>": "´ì» ",
      "class<jetbrains-pycharm-ce>": "¯ÿå ",
      "class<jetbrains-rustrover>": "¯Üï ",
      "class<kate>": "´ï┤ ",
      "class<org.kde.ghostwriter>": "´Æè ",
      "class<libreoffice-writer>": "´ì╝ ",
      "class<libreoffice-calc>": "´ì© ",
      "class<libreoffice-math>": "´ì╗ ",
      "class<libreoffice-draw>": "´ì╣ ",
      "class<gimp>": "´î© ",
      "title<inkscape>": "´î╗ ",
      "class<org.gnome.gthumb>": "¾░▓ì ",
      "class<proton.vpn.app.gtk>": "¯┤Ñ ",
      "class<nordvpn>": "¯┤Ñ ",
      "class<qalculate-gtk>": "´ç¼ ",
      "class<org.jellyfin.JellyfinDesktop>": "¾░╝ü ",
      "class<tv.plex.PlexDesktop >": "¾░Ü║ ",
      "class<tv.kodi.Kodi >": "¾░îö ",
      "class<org.pulseaudio.pavucontrol>": "´Ç¿ ",
      "class<solaar>": "´ä£ ",
      "class<vlc>": "¾░ò╝ ",
      "class<soffice>": "´ìÀ ",
      "class<libreoffice-impress>": "´ì║ ",
      "class<qt6ct>": "´ìÁ ",
      "title<Yazi>": "¾░çÑ ",
      "class<audacity>": "¾░ùà ",
      "class<org.qbittorrent.qBittorrent>": "´â¼ ",
      "class<utorrent>": "´â¼ ",
      "class<bittorrent>": "´â¼ ",
      "class<thunderbird>": "´ì░ ",
      "class<me.proton.Mail>": "´âá ",
      "class<me.proton.Pass>": "´Çú ",
      "class<evolution>": "¯¼£ ",
      "class<signal>": "´ë║ ",
      "class<element>": "´ë║ ",
      "class<obs>": "¯¬¡ ",
      "class<flameshot>": "¾░╣æ ",
      "class<htop>": "¯«ó ",
      "class<audacious>": "¾░ØÜ ",
      "class<kdenlive>": "´î╝ ",
      "class<timeshift>": "¾░âÖ ",
      "class<standardnotes>": "¾░║┐ ",
      "class<joplin>": "¾░║┐ ",
      "class<obsidian>": "¾░║┐ ",
      "class<io.ente.auth>": "¾░ª» ",
      "class<com.bitwarden.desktop>": "¾░ª» ",
      "class<virtualbox>": "¾▒®ø ",
    },
    "active-only": false,
    "show-special": true,
    "all-outputs": true,
    "disable-scroll": true,
    "on-click": "activate",
    "sort-by": "creation_time",
  },
  //"on-scroll-up": "hyprctl workspace +1",
  // "on-scroll-down": "hyprctl workspace -1"
  // },

  // ============================================================
  // ======                   WINDOW                       ======
  // ============================================================
  // FIXME: icons and class / title not working properly
  "hyprland/window": {
    "format": "{class} - {title}",
    "rewrite": {
      "firefox - (.*)": "¾░ê╣ Firefox - $1",
      "org.mozilla.firefox - (.*)": "¾░ê╣ Firefox - $1",
      "brave - (.*)": "´Æê Brave - $1",
      "brave-beta - (.*)": "´Æê Brave Beta - $1",
      "brave-dev - (.*)": "´Æê Brave Dev - $1",
      "app.zen_browser.zen - (.*) ": "¾░║ò Zen - $1", // FIXME: not working
      "kitty - (.*)": "´Æë Kitty - $1",
      "alacritty - (.*)": "´Æë Alacritty - $1",
      "terminator - (.*)": "´Æë Terminator - $1",
      "com.mitchellh.ghostty - (.*)": "¾░èá Ghostty - $1",
      "tmux - (.*)": "¯»ê tmux - $1",
      "thunar - (.*)": "´ü╝ Thunar - $1",
      "dolphin - (.*)": "´ü╝ Dolphin - $1",
      "konqueror - (.*)": "´ü╝ Konqueror - $1",
      "pcmanfm - (.*)": "´ü╝ PCManFM - $1",
      "nautilus - (.*)": "´ü╝ Nautilus - $1",
      "nemo - (.*)": "´ü╝ Nemo - $1",
      "steam - (.*)": "´åÂ Steam - $1",
      "discord - (.*)": "´ç┐ Discord - $1",
      "spotify - (.*)": "´å╝ Spotify - $1",
      "com.spotify.Client - (.*)": "´å╝ Spotify - $1",
      "dev.zed.Zed - (.*)": "¾░Áü Zed - $1",
      "code - (.*)": "¯úÜ VS Code - $1",
      "nvim - (.*)": "´ì» Neovim - $1",
      "jetbrains-pycharm-ce - (.*)": "¯ÿå PyCharm CE - $1",
      "jetbrains-rustrover - (.*)": "¯Üï RustRover - $1",
      "kate - (.*)": "´ï┤ Kate - $1",
      "class<org.kde.ghostwriter>": "´Æè",
      "libreoffice-writer - (.*)": "´ì╝ LibreOffice Writer - $1",
      "libreoffice-calc - (.*)": "´ì© LibreOffice Calc - $1",
      "libreoffice-math - (.*)": "´ì╗ LibreOffice Math - $1",
      "libreoffice-draw - (.*)": "´ì╣ LibreOffice Draw - $1",
      "soffice - (.*)": "´ìÀ LibreOffice - $1",
      "libreoffice-impress - (.*)": "´ì║ LibreOffice Impress - $1",
      "gimp-2.10 - (.*)": "´î© GIMP - $1",
      "inkscape - (.*)": "´î╗ Inkscape - $1",
      "gthumb - (.*)": "¾░▓ì GThumb - $1",
      "proton-vpn-gtk - (.*)": "¯┤Ñ Proton VPN - $1",
      "nordvpn - (.*)": "¯┤Ñ NordVPN - $1",
      "qalculate-gtk - (.*)": "´ç¼ Qalculate - $1",
      "org.jellyfin.JellyfinDesktop - (.*)": "¾░╝ü Jellyfin - $1",
      "tv.plex.PlexDesktop - (.*)": "¾░Ü║ Plex - $1",
      "tv.kodi.Kodi - (.*)": "¾░îö Kodi - $1",
      "pavucontrol - (.*)": "´Ç¿ PulseAudio Control - $1",
      "solaar - (.*)": "´ä£ Solaar - $1",
      "vlc - (.*)": "¾░ò╝ VLC - $1",
      "qt6ct - (.*)": "´ìÁ Qt6 Configuration - $1",
      "yazi - (.*)": "¾░çÑ Yazi - $1",
      "audacity - (.*)": "¾░ùà Audacity - $1",
      "org.qbittorrent.qBittorrent - (.*)": "´â¼ $1",
      "utorrent - (.*)": "´â¼ uTorrent - $1",
      "bittorrent - (.*)": "´â¼ BitTorrent - $1",
      "thunderbird - (.*)": "´ì░ Thunderbird - $1",
      "protonmail - (.*)": "´âá Proton Mail - $1",
      "protonpass - (.*)": "´Çú Proton Pass - $1",
      "evolution - (.*)": "¯¼£ Evolution - $1",
      "signal-desktop - (.*)": "´ë║ Signal - $1",
      "element-desktop - (.*)": "´ë║ Element - $1",
      "obs - (.*)": "¯¬¡ OBS - $1",
      "flameshot - (.*)": "¾░╣æ Flameshot - $1",
      "htop - (.*)": "¯«ó Htop - $1",
      "audacious - (.*)": "¾░ØÜ Audacious - $1",
      "kdenlive - (.*)": "´î╝ Kdenlive - $1",
      "timeshift - (.*)": "¾░âÖ Timeshift - $1",
      "standardnotes - (.*)": "¾░║┐ Standard Notes - $1",
      "joplin - (.*)": "¾░║┐ Joplin - $1",
      "obsidian - (.*)": "¾░║┐ Obsidian - $1",
      "io.ente.auth - (.*)": "¾░ª» auth - $1",
      "com.bitwarden.desktop - (.*)": "¾░ª» Ente Auth - $1",
      "class<com.bitwarden.desktop>": "¾░ª» Bitwarden - $1",
      "virtualbox - (.*)": "¾▒®ø VirtualBox - $1",
    },
    "interval": 1,
    "return-type": "text",
    "max-length": 45,
  },

  // ============================================================
  // ======                  LEFT MODULES                  ======
  // ============================================================
  "custom/menu": {
    "format": "´îâ",
    "tooltip": true,
    "tooltip-format": "Application Menu",
    "on-click": "rofi -show drun -display-drun ''",
    "return-type": "json",
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/weather-app/weather.sh",
    "interval": 600,
    "tooltip": true,
    "on-click": "xdg-open https://www.smhi.se",
  },

  // TODO: Changing layout not working yet
  // "custom/layout": {
  //   "format": "{}",
  //   "return-type": "json",
  //   "exec": "~/.config/waybar/hypr_layout.sh",
  //   "interval": 5,
  //   "tooltip": true,
  //   "on-click": "~/.config/waybar/toggle_layout.sh",
  //   "restart-interval": 1,
  // },

  // ============================================================
  // ======                MIDDLE MODULES                  ======
  // ============================================================

  // ============================================================
  // ======                 RIGHT MODULES                  ======
  // ============================================================
  // TODO: possible to let media playing showing album art?
  // media playing
  "mpris": {
    "format": "´üï {artist} - {title}",
    "format-no-player": "´üì No Music",
    "format-stopped": "No Music",
    "format-paused": "´üî {artist} - {title}",
    // "tooltip-format": "{title} by {artist}",
    "tooltip-format": "Title: {title}\nArtist: {artist}\nAlbum: {album}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    //"max-length": 15,
    "max-length": 35,
  },

  // Show CPU usage
  "cpu": { "format": "{usage}% ´ïø" },

  // Show memory usage
  "memory": { "format": "{}% ´âë" },

  // TODO: is it possible to show several network interfaces?
  "network": {
    "interface": "enp0s31f6",
    "format": "¾░êÇ",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{bandwidthUpBytes}/{bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname}: {bandwidthUpBytes}/{bandwidthDownBytes}",
    "tooltip-format-disconnected": "¾░êé",
    "max-length": 40,
    "interval": 1,
  },

  // TODO: want to add a drop down menu (floating) of pavucontrol if possible
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "¾░ûü",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      /* "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",*/
      "headset": "´ûÉ",
      "default": ["´Çº", "´Ç¿"],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "custom/cliphist": {
    "format": "´â¬ ",
    "tooltip": true,
    "tooltip-format": "Clip history",
    "on-click": "~/.config/waybar/rofi-cliphist.sh",
    // "on-click-right": "cliphist delete",
    "return-type": "json",
    "interval": "once",
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "max-width": 0,
    "rotate": 0,
    /*"show-passive-items": true, */
  },

  // TODO: fix tooltip
  // Change language
  "hyprland/language": {
    "format": "´ä£  {}",
    "format-en": "EN",
    "format-sv": "SE",
    "format-en-tootip": "English (US)",
    "format-sv-tootip": "Swedish",
    "on-click": "hyprctl switchxkblayout current next",
  },

  // FIXME: battery function not working, and can not get it to show battery for both mouse and keyboard, as they seems to share USB dongle
  // "battery": {
  //   "bat": ["battery_hidpp_battery_0"],
  //   "format": "{capacity}% {icon}",
  //   "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  //   "format-charging": "{capacity}% ´ùº",
  //   "states": {
  //     "good": 95,
  //     "warning": 30,
  //     "critical": 15,
  //   },
  //   "tooltip": true,
  //   "tooltip-format": "MX Keys: {capacity}% ({status})",
  // },

  "clock": {
    // "format": "{:%H:%M}",
    "format": "{:%H:%M\n%Y/%m/%d}",
    "format-alt": "{:%A\n%B %d, %Y} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      // "on-scroll-up": "tz_up",
      // "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  // Power menu, turn off, restart, and so on
  "custom/power": {
    "format": "ÔÅ╗",
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/waybar/rofi-power-menu.sh",
  },
}
