/* ~/.config/waybar/style.css */

/* ---------------------------------------- */
/* -----       TASK BAR DESIGN        ----- */
/* ---------------------------------------- */
* {
    font-family: "JetBrainsMono Nerd Font", "Noto Sans", sans-serif;
    min-height: 0;
}

/*window#waybar {
    background-color: rgba(28, 28, 38, 0.92);
    margin: 10px 30px;
    padding: 3px 6px;
    color: #cad3f5;
    border-radius: 14px;*/
/*border: 1px solid rgba(202, 211, 245, 0.08);
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.04),
        0 0 20px rgba(114, 135, 253, 0.08);
}*/

window#waybar {
    background-color: rgba(28, 28, 38, 0.92);
    margin: 0px 30px;
    padding: 3px 6px;
    color: #cad3f5;
    border-radius: 16px;
    /*border: 1px solid rgba(28, 28, 38, 0.45);*/
    border: 2px solid rgba(51, 204, 238, 0.35);
    box-shadow:
        0 8px 32px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.04),
        0 0 20px rgba(114, 135, 253, 0.08);
}

/* ---------------------------------------- */
/* -----           TOOLTIP            ----- */
/* ---------------------------------------- */
tooltip {
    background-color: rgba(35, 35, 48, 0.96);
    border: 1px solid rgba(138, 173, 244, 0.4);
    border-radius: 10px;
    padding: 12px 16px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.45);
}

#tooltip {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    padding: 0;
    font-family: "JetBrainsMono Nerd Font", "Noto Sans", sans-serif;
    font-size: 14px;
}

#tooltip label {
    color: #cad3f5;
    background-color: transparent;
    border: none;
    padding: 0;
}

/* ---------------------------------------- */
/* -----          WORKSPACES          ----- */
/* ---------------------------------------- */
#workspaces {
    /*background-color: rgba(17, 17, 27, 0.5);*/
    background-color: rgba(17, 17, 27, 0.5);
    border-radius: 0px;
    padding: 0px 1px 0px 6px;
    margin: 1px 2px;
    box-shadow: none;
    border: none;
}

#workspaces button {
    background-color: rgba(40, 45, 65, 0.7);
    color: #7b83a7;
    font-size: 18px;
    /*font-weight: 600;*/
    /*padding: 0px 14px 0px 10px;*/

    margin: 1px 1px 1px 1px;
    border-radius: 0px;
    transition: all 0.2s ease;
    /*border-bottom: 3px solid rgba(0, 0, 0, 0.2);*/
    border-bottom: 4px solid rgba(0, 0, 0, 0.2);
}

/* Group curvature */
#workspaces button:nth-child(3n + 1) {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-left: 2px;
}

#workspaces button:nth-child(3n) {
    margin-right: 8px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Hover */
#workspaces button:hover {
    background-color: rgba(60, 70, 100, 0.8);
    color: #cad3f5;
    /*border-bottom: 3px solid rgba(136, 57, 239, 0.8);*/
    border-bottom: 3px solid rgba(136, 57, 239, 0.6);
}

/* ======================================== */
/* -----          ACTIVE COLORS       ----- */
/* ======================================== */
#workspaces button.active {
    font-weight: 700;
    color: #cad3f5;
    opacity: 1;
    background-color: rgba(114, 135, 253, 0.5);
    border-bottom: 4px solid rgba(0, 0, 0, 0.3);
    /*background-color: rgba(114, 135, 253, 0.35);*/
}

/* --- Monitor 1 (WS 1-3) --- */
#workspaces button.active:nth-child(1) {
    /*background-color: rgba(254, 100, 11, 0.35);*/
    border-bottom: 4px solid rgb(254, 100, 11);
    box-shadow: 0 0 10px rgba(254, 100, 11, 0.55);
}
#workspaces button.active:nth-child(2) {
    /*background-color: rgba(220, 138, 120, 0.3);*/
    border-bottom: 4px solid rgb(220, 138, 120);
    box-shadow: 0 0 10px rgba(220, 138, 120, 0.55);
}
#workspaces button.active:nth-child(3) {
    background-color: rgba(136, 57, 239, 0.35);
    border-bottom: 4px solid rgb(136, 57, 239);
    box-shadow: 0 0 10px rgba(136, 57, 239, 0.55);
}

/* --- Monitor 2 (WS 4-6) --- */
#workspaces button.active:nth-child(4) {
    /*background-color: rgba(64, 160, 43, 0.35);*/
    border-bottom: 4px solid rgb(64, 160, 43);
    box-shadow: 0 0 10px rgba(64, 160, 43, 0.55);
}
#workspaces button.active:nth-child(5) {
    /*background-color: rgba(230, 69, 83, 0.3);*/
    border-bottom: 4px solid rgb(230, 69, 83);
    box-shadow: 0 0 10px rgba(230, 69, 83, 0.55);
}
#workspaces button.active:nth-child(6) {
    /*background-color: rgba(136, 57, 239, 0.35);*/
    border-bottom: 4px solid rgb(136, 57, 239);
    box-shadow: 0 0 10px rgba(136, 57, 239, 0.55);
}

/* --- Monitor 3 (WS 7-9) --- */
#workspaces button.active:nth-child(7) {
    /*background-color: rgba(234, 118, 203, 0.3);*/
    border-bottom: 4px solid rgb(234, 118, 203);
    box-shadow: 0 0 10px rgba(234, 118, 203, 0.55);
}
#workspaces button.active:nth-child(8) {
    /*background-color: rgba(114, 135, 253, 0.45);*/
    border-bottom: 4px solid rgb(114, 135, 253);
    box-shadow: 0 0 10px rgba(114, 135, 253, 0.55);
}
#workspaces button.active:nth-child(9) {
    /*background-color: rgba(210, 15, 57, 0.35);*/
    border-bottom: 4px solid rgb(210, 15, 57);
    box-shadow: 0 0 10px rgba(210, 15, 57, 0.55);
}

/* Magic workspace */
#workspaces button.active:nth-child(n + 10) {
    /*background-color: rgba(32, 159, 181, 0.3);*/
    border-bottom: 4px solid rgb(32, 159, 181);
    box-shadow: 0 0 10px rgba(32, 159, 181, 0.55);
}

/* ---------------------------------------- */
/* -----       GENERAL MODULES        ----- */
/* ---------------------------------------- */
#custom-menu,
#custom-weather,
#mpris,
#cpu,
#memory,
#network,
#pulseaudio,
#custom-cliphist,
#tray,
#language,
#clock,
#custom-power {
    border: 1px solid transparent;
    font-weight: bold;
    transition: all 0.22s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background-color: rgba(0, 0, 0, 0);
    color: #cad3f5;
}

/*#custom-menu:hover,*/
#custom-weather:hover,
#cpu:hover,
#memory:hover,
#network:hover,
#pulseaudio:hover,
#custom-cliphist:hover,
#language:hover,
#clock:hover {
    /*background-color: rgba(114, 135, 253, 0.15);*/
    background-color: rgba(51, 204, 238, 0.9);
    /*color: #181926;*/
    border-radius: 8px;
    border: 1px solid rgba(114, 135, 253, 0.25);
    box-shadow: 0 0 12px rgba(114, 135, 253, 0.12);
}

/*#custom-menu:hover,
#custom-power:hover {
    background-color: rgba(114, 135, 253, 0.25);
    border: 1px solid rgba(114, 135, 253, 0.35);
    color: #ffffff;
}*/

/* ---------------------------------------- */
/* -----         LEFT MODULES         ----- */
/* ---------------------------------------- */
#custom-menu {
    color: #1793d1;
    padding: 0px 23px 0px 15px;
    margin: 1px 0px 1px 4px;
    transition: all 0.2s;
    font-size: 27px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-right: 0px;
}

#custom-menu:hover {
    color: #ffffff;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-right: 0px;
}

#custom-weather {
    font-size: 16px;
    padding: 0px 10px 0px 5px;
    margin: 4px 2px;
}

/* ---------------------------------------- */
/* -----        MIDDLE MODULES        ----- */
/* ---------------------------------------- */
#taskbar {
    padding: 1px 6px;
    margin: 2px 3px;
    background-color: rgba(55, 58, 82, 0.35);
    box-shadow:
        0 4px 16px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    border-radius: 14px;
    border: 1px solid rgba(202, 211, 245, 0.07);
}

#taskbar button {
    padding: 2px 5px;
    margin: 3px 2px 1px 2px;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: all 0.2s ease;
}

#taskbar button:hover {
    background-color: rgba(147, 153, 178, 0.22);
    border-color: rgba(202, 211, 245, 0.12);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.35);
}

#taskbar button.active {
    background-color: rgba(114, 135, 253, 0.32);
    border-color: rgba(114, 135, 253, 0.35);
    box-shadow:
        0 0 14px rgba(114, 135, 253, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
    border-bottom: 2px solid rgba(114, 135, 253, 0.75);
}

#taskbar button.active:hover {
    box-shadow:
        0 4px 18px rgba(114, 135, 253, 0.35),
        inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

#taskbar image {
    margin: 0 2px;
}

/* ---------------------------------------- */
/* -----        RIGHT MODULES         ----- */
/* ---------------------------------------- */
/* Music module */
#mpris {
    background-color: rgba(91, 96, 120, 0.3);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(202, 211, 245, 0.5);
    border-radius: 12px;
    color: #cad3f5;
    padding: 2px 12px 2px 8px;
    margin: 5px 2px;
    font-size: 15px;
    font-weight: bold;
}

#mpris:hover {
    background-color: rgba(147, 153, 178, 0.3);
    border-radius: 12px;
}

/* CPU & Memory */
#cpu,
#memory {
    font-size: 16px;
    padding: 3px 12px;
    margin: 4px 2px;
}

/* Network */
#network {
    font-size: 18px;
    padding: 3px 12px;
    margin: 4px 2px;
}

/* Volume control */
#pulseaudio {
    background-color: rgba(0, 0, 0, 0);
    color: #cad3f5;
    font-size: 16px;
    padding: 3px 12px;
    margin: 4px 2px;
}

#pulseaudio.muted {
    color: #6e738d;
    font-size: 18px;
    padding: 3px 12px;
    margin: 4px 2px;
}

#custom-cliphist {
    font-size: 16px;
    padding: 3px 10px;
    margin: 4px 2px;
}

#tray {
    padding: 2px 5px;
    font-size: 15px;
    margin: 4px 2px;
}

#language {
    font-size: 16px;
    padding: 0px 10px;
    margin: 4px 2px;
}

#clock {
    font-size: 12px;
    padding: 0px 10px;
    margin: 2px 2px;
}

#custom-power {
    min-width: 20px;
    padding: 0px 10px;
    font-size: 18px;
    margin: 2px 10px 2px 3px;
    /*border-radius: 50px;*/
    font-weight: bold;
}

#custom-power:hover {
    /*color: red;*/
    color: rgb(136, 57, 239);
    font-weight: bold;
    /*border-radius: 50px;*/
}
